# Stambic_OAOP

./: README.md  pom.xml
src/main/resources/GreenKart_Features/: GreenKart.feature  GreenKart_checkoutVerification.feature
src/main/resources/OnlineAOP_Features/: OnlineAOP_OpenInstantAccount.feature
src/main/resources/OnlineAOP_Features/rpt/: report.js
src/main/resources/rpt/: report.js
src/test/java/GreenKart_Logics/: GK_Logic.java
src/test/java/GreenKart_Runner/: GK_Runner.java
src/test/java/OnlineAOP_Logics/: Online_AOP.java
src/test/java/OnlineAOP_Runner/: Online_AOP.java
src/test/java/Setup/: lunchBrowser.java
